{
  "name": "bootstrap-sass",
  "version": "1.0.0",
  "description": "Bootstrap and Sass test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcheronn/bootstrap-sass.git"
  },
  "author": "Bertrand C (bcheronn)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcheronn/bootstrap-sass/issues"
  },
  "homepage": "https://github.com/bcheronn/bootstrap-sass#readme",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
